@use "../../../../styles" as styles;

.cards-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-left: 120px;
  margin-right: 120px;
}

.cards-container {
  display: grid;
  gap: 24px;
  padding: 0 120px;
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
  margin: 0 auto;

  &:not(.detail-view) {
    grid-template-columns: repeat(auto-fit, minmax(280px, 280px));
    justify-content: center;
  }

  &.detail-view {
    grid-template-columns: 1fr;
    padding: 0;
  }

  app-card {
    width: 280px;
    height: 400px;
    display: block;
  }
}

.cards-list-header {
  display: flex;
  align-items: center;
  padding: 1rem 0 1.5rem 0;
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
  margin: 0 auto;
  button.back-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    background: none;
    border: none;
    color: styles.$dark-color;
    cursor: pointer;
    font-weight: 500;
    mat-icon {
      font-size: 1.5rem;
    }
  }
}
