@use "../../../styles" as styles;

.selected-hike {
  padding: 1rem;
  display: grid;
  grid-template-columns: 3fr 9fr;
  gap: 1rem;
  max-width: 100%;
  margin: 0 auto;
}

.hike-banner {
  max-height: 425px;
  width: 100%;
  object-fit: cover;
  border-radius: 28px;
  display: block;
}

img[canton-badge] {
  width: 3rem;
  height: 3rem;
}

.hike-banner-content-header {
  bottom: 4rem;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  color: styles.$light-color;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1;
}

/* Mat-chip*/
::ng-deep .mat-chip {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: styles.$light-color !important;
  color: styles.$dark-color;
  font-size: 16px;
  font-weight: 500;
  border-radius: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
  padding: 0.25rem;
}

::ng-deep mat-icon {
  font-size: 1.2rem;
  width: 1.2rem;
  height: 1.2rem;
  vertical-align: middle;
}

#elevation-item,
#historicity-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 25%;
  min-width: 180px;
  justify-content: flex-start;
  gap: 0.7rem;
  position: relative;
  flex-shrink: 0;
}

#elevation-item mat-divider,
#historicity-item mat-divider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
  border-top-width: 1px;
  opacity: 0.3;
  z-index: 0;
}

.hike-info {
  padding-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.2rem;
}

.hike-info-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 2rem;
}

.elevation-item-content,
.historicity-note-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.3rem;
}

mat-divider {
  width: 100%;
  margin: 0;
  border-top-width: 1px;
  opacity: 0.3;
}

.hike-banner-header {
  position: relative;
  width: 100%;
}

.hike-banner-with-text {
  position: absolute;
  bottom: 3rem;
  left: 2rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  width: auto; // ou 100% si tu veux que Ã§a prenne toute la largeur
  color: #fff; // ou styles.$light-color
  pointer-events: auto;
}
